DATABASE_URL="ADAPTER://USERNAME:PASSWORD@DB_URL:PORT/DATABASE"

GOOGLE_PROJECT_ID="YOUR-GOOGLE-PROJECT-ID"
GOOGLE_CLIENT_ID="YOUR-GOOGLE-CLIENT-ID"
GOOGLE_CLIENT_SECRET="YOUR-GOOGLE-CLIENT-SECRET"
GOOGLE_PUBSUB_TOPIC="projects/GOOGLE-PROJECT-ID/topics/YOUR-PUBSUB-TOPIC"